# permissions for end users to view thousandeyestests.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: thousandeyestest-viewer-role
rules:
- apiGroups:
  - devnet.cisco.com
  resources:
  - thousandeyestests
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - devnet.cisco.com
  resources:
  - thousandeyestests/status
  verbs:
  - get
