# permissions for end users to view thousandeyes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: thousandeyes-viewer-role
rules:
- apiGroups:
  - devnet.cisco.com
  resources:
  - thousandeyes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - devnet.cisco.com
  resources:
  - thousandeyes/status
  verbs:
  - get
