apiVersion: devnet.cisco.com/v1alpha1
kind: ThousandEyesTest
metadata:
  name: thousandeyes-baidu-test
spec:
  # Add fields here
  testType: page-load
  metadata:
    url: https://www.baidu.com/
    interval: 300
    httpInterval: 300
    agents:
      - agentId: 4492
      - agentId: 4495