apiVersion: thousandeyes.devnet.cisco.com/v1alpha1
kind: PageLoadTest
metadata:
  name: pageloadtest-sample
spec:
  url: https://developer.cisco.com/
  interval: 600
  httpInterval: 600
  agents:
    - agentName: Hong Kong (Trial)
    - agentName: Singapore (Trial) - IPv6
  alertRules:
    - ruleName: Default Page Load Alert Rule
