## Append samples you want in your CSV to this file as resources ##
resources:
- devnet_v1alpha1_pageloadtest.yaml
- devnet_v1alpha1_webtransactiontest.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
